<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGx-7g-rXt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BGg-wy-lQO">
            <objects>
                <navigationController id="nGx-7g-rXt" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8Gk-B0-kXV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I7v-jr-QeL" kind="relationship" relationship="rootViewController" id="J2v-Cg-Dzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-9L-OIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="133"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="xZ2-uJ-WVz">
            <objects>
                <viewController storyboardIdentifier="SBIdSelectType" id="I7v-jr-QeL" customClass="SelectTypeViewController" customModule="AppleBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acu-Nx-wxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-RN-oTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo301" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-sJ-GnJ">
                                        <rect key="frame" x="147.66666666666666" y="80.666666666666657" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="H8I-Z1-iWa"/>
                                            <constraint firstAttribute="width" constant="80" id="Pen-CX-1yi"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-52-5rs" userLabel="Mask View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-3P-051">
                                        <rect key="frame" x="110.66666666666669" y="102.33333333333334" width="154" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C29-Eh-Mkj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <connections>
                                            <action selector="typeButtonTouchedWithSender:" destination="I7v-jr-QeL" eventType="touchUpInside" id="Nby-eN-vcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91008783380000002" blue="0.88930160270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C29-Eh-Mkj" secondAttribute="bottom" id="2KC-nQ-Fcj"/>
                                    <constraint firstItem="Psz-52-5rs" firstAttribute="top" secondItem="kcv-RN-oTa" secondAttribute="top" id="5cc-iJ-fl3"/>
                                    <constraint firstAttribute="trailing" secondItem="Psz-52-5rs" secondAttribute="trailing" id="9jD-lI-Mto"/>
                                    <constraint firstItem="Psz-52-5rs" firstAttribute="leading" secondItem="kcv-RN-oTa" secondAttribute="leading" id="EaJ-33-Pkx"/>
                                    <constraint firstItem="vsc-sJ-GnJ" firstAttribute="centerX" secondItem="kcv-RN-oTa" secondAttribute="centerX" id="Quf-Qb-fYY"/>
                                    <constraint firstItem="ka4-3P-051" firstAttribute="centerY" secondItem="kcv-RN-oTa" secondAttribute="centerY" id="R5x-tw-3eb"/>
                                    <constraint firstItem="ka4-3P-051" firstAttribute="centerX" secondItem="kcv-RN-oTa" secondAttribute="centerX" id="com-Jh-l5r"/>
                                    <constraint firstAttribute="bottom" secondItem="Psz-52-5rs" secondAttribute="bottom" id="hma-WV-eTt"/>
                                    <constraint firstItem="vsc-sJ-GnJ" firstAttribute="centerY" secondItem="kcv-RN-oTa" secondAttribute="centerY" id="iRY-1W-6gp"/>
                                    <constraint firstAttribute="trailing" secondItem="C29-Eh-Mkj" secondAttribute="trailing" id="jwj-PO-73j"/>
                                    <constraint firstItem="C29-Eh-Mkj" firstAttribute="leading" secondItem="kcv-RN-oTa" secondAttribute="leading" id="qco-rY-jfm"/>
                                    <constraint firstItem="C29-Eh-Mkj" firstAttribute="top" secondItem="kcv-RN-oTa" secondAttribute="top" id="si5-vk-vQB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-OC-slc">
                                <rect key="frame" x="0.0" y="241.33333333333331" width="375" height="241.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="eac-UC-BhP">
                                        <rect key="frame" x="-42.666666666666664" y="-40" width="80.333333333333329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="X56-Bu-An2"/>
                                            <constraint firstAttribute="height" constant="80" id="fie-6B-PUh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="p68-gT-hbp">
                                        <rect key="frame" x="52.666666666666657" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PjP-v0-MHX"/>
                                            <constraint firstAttribute="width" constant="80" id="TYu-uG-0cT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-rP-hEK">
                                        <rect key="frame" x="147.66666666666666" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="61Q-Fs-BFp"/>
                                            <constraint firstAttribute="height" constant="80" id="IgJ-2I-6br"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-8e-njR">
                                        <rect key="frame" x="242.66666666666663" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7Fg-Ld-F3U"/>
                                            <constraint firstAttribute="width" constant="80" id="Ymc-KE-SW8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-BE-s58">
                                        <rect key="frame" x="337.66666666666669" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Syr-0v-C6d"/>
                                            <constraint firstAttribute="height" constant="80" id="zDn-I9-EuZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-32-3wt">
                                        <rect key="frame" x="-42.666666666666664" y="80.666666666666686" width="80.333333333333329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G0r-DF-bSH"/>
                                            <constraint firstAttribute="width" constant="80" id="KZ8-Nb-ldH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-QA-eXr">
                                        <rect key="frame" x="52.666666666666657" y="80.666666666666686" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="D4q-UM-Lxr"/>
                                            <constraint firstAttribute="height" constant="80" id="SYj-Qj-wF6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-ZQ-hXe">
                                        <rect key="frame" x="147.66666666666666" y="80.666666666666686" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="36K-rY-vSs"/>
                                            <constraint firstAttribute="height" constant="80" id="xDn-Oe-pjz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-jK-WtK">
                                        <rect key="frame" x="242.66666666666663" y="80.666666666666686" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GQU-b4-tX8"/>
                                            <constraint firstAttribute="height" constant="80" id="mHg-wG-z18"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-FF-BHO">
                                        <rect key="frame" x="337.66666666666669" y="80.666666666666686" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mwv-el-U75"/>
                                            <constraint firstAttribute="height" constant="80" id="tY0-zc-WJs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-Zq-O9D">
                                        <rect key="frame" x="-42.666666666666664" y="201.33333333333331" width="80.333333333333329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HoX-pX-55S"/>
                                            <constraint firstAttribute="width" constant="80" id="nwV-59-zSo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-Hy-lfX">
                                        <rect key="frame" x="52.666666666666657" y="201.33333333333331" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SMM-cZ-JLy"/>
                                            <constraint firstAttribute="height" constant="80" id="bbz-xe-Eac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-Nc-Hha">
                                        <rect key="frame" x="147.66666666666666" y="201.33333333333331" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5tC-Z9-mqj"/>
                                            <constraint firstAttribute="width" constant="80" id="sbm-Nx-7ca"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-oT-Ruc">
                                        <rect key="frame" x="242.66666666666663" y="201.33333333333331" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ef4-BS-8ng"/>
                                            <constraint firstAttribute="width" constant="80" id="RT0-wl-Ap7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo220" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-9U-BxG">
                                        <rect key="frame" x="337.66666666666669" y="201.33333333333331" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1LL-y9-cWZ"/>
                                            <constraint firstAttribute="height" constant="80" id="cfl-Zh-GRb"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-Jh-Uqj" userLabel="Mask View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLEXIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-d6-Hg5">
                                        <rect key="frame" x="133.66666666666666" y="102.66666666666669" width="107.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-2k-K40">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <connections>
                                            <action selector="typeButtonTouchedWithSender:" destination="I7v-jr-QeL" eventType="touchUpInside" id="YYE-rZ-Vgj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95535168749999999" green="1" blue="0.92886248159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="p68-gT-hbp" firstAttribute="leading" secondItem="eac-UC-BhP" secondAttribute="trailing" constant="15" id="1cA-Dq-QFC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxa-Jh-Uqj" secondAttribute="trailing" id="4tr-Cx-9Rw"/>
                                    <constraint firstAttribute="bottom" secondItem="zJy-Zq-O9D" secondAttribute="bottom" constant="-40" id="93A-m6-JfK"/>
                                    <constraint firstItem="mi5-rP-hEK" firstAttribute="leading" secondItem="p68-gT-hbp" secondAttribute="trailing" constant="15" id="AV5-0A-Q2N"/>
                                    <constraint firstItem="UoH-jK-WtK" firstAttribute="centerY" secondItem="o9X-OC-slc" secondAttribute="centerY" id="C10-xE-ukY"/>
                                    <constraint firstItem="oCP-8e-njR" firstAttribute="leading" secondItem="mi5-rP-hEK" secondAttribute="trailing" constant="15" id="CDS-gn-Kdn"/>
                                    <constraint firstItem="4tk-ZQ-hXe" firstAttribute="centerX" secondItem="o9X-OC-slc" secondAttribute="centerX" id="G8g-f1-Cpz"/>
                                    <constraint firstItem="0AT-d6-Hg5" firstAttribute="centerX" secondItem="o9X-OC-slc" secondAttribute="centerX" id="GGg-YP-7dX"/>
                                    <constraint firstItem="0AT-d6-Hg5" firstAttribute="centerY" secondItem="o9X-OC-slc" secondAttribute="centerY" id="Gql-yK-ak9"/>
                                    <constraint firstItem="HQC-BE-s58" firstAttribute="leading" secondItem="oCP-8e-njR" secondAttribute="trailing" constant="15" id="IV5-yp-Brk"/>
                                    <constraint firstAttribute="bottom" secondItem="3ld-Hy-lfX" secondAttribute="bottom" constant="-40" id="Iv9-8p-aoo"/>
                                    <constraint firstAttribute="bottom" secondItem="SHp-Nc-Hha" secondAttribute="bottom" constant="-40" id="KXj-6X-8hE"/>
                                    <constraint firstItem="4tk-ZQ-hXe" firstAttribute="centerY" secondItem="o9X-OC-slc" secondAttribute="centerY" id="Kb7-f9-q3F"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxa-Jh-Uqj" secondAttribute="bottom" id="M2K-Hx-1kS"/>
                                    <constraint firstItem="HQC-BE-s58" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" constant="-40" id="MZT-tI-OTr"/>
                                    <constraint firstItem="mi5-rP-hEK" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" constant="-40" id="Mto-OI-Plf"/>
                                    <constraint firstItem="UoH-jK-WtK" firstAttribute="leading" secondItem="4tk-ZQ-hXe" secondAttribute="trailing" constant="15" id="NXK-mW-WWG"/>
                                    <constraint firstAttribute="bottom" secondItem="LLy-2k-K40" secondAttribute="bottom" id="Ndy-p4-4pk"/>
                                    <constraint firstItem="4tk-ZQ-hXe" firstAttribute="leading" secondItem="xTZ-QA-eXr" secondAttribute="trailing" constant="15" id="OkH-dn-Wwa"/>
                                    <constraint firstItem="SHp-Nc-Hha" firstAttribute="centerX" secondItem="o9X-OC-slc" secondAttribute="centerX" id="PPD-DC-FRJ"/>
                                    <constraint firstItem="LLy-2k-K40" firstAttribute="leading" secondItem="o9X-OC-slc" secondAttribute="leading" id="Q3D-Or-1ZV"/>
                                    <constraint firstItem="GgE-oT-Ruc" firstAttribute="leading" secondItem="SHp-Nc-Hha" secondAttribute="trailing" constant="15" id="XEm-RQ-9Qk"/>
                                    <constraint firstItem="LLy-2k-K40" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" id="bii-hX-gyK"/>
                                    <constraint firstItem="vy2-32-3wt" firstAttribute="centerY" secondItem="o9X-OC-slc" secondAttribute="centerY" id="but-P8-wqK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jgn-9U-BxG" secondAttribute="bottom" constant="-40" id="dTS-RC-AUL"/>
                                    <constraint firstAttribute="bottom" secondItem="GgE-oT-Ruc" secondAttribute="bottom" constant="-40" id="fVk-Fp-nTQ"/>
                                    <constraint firstItem="Rxa-Jh-Uqj" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" id="h3c-QB-2zX"/>
                                    <constraint firstItem="Rxa-Jh-Uqj" firstAttribute="leading" secondItem="o9X-OC-slc" secondAttribute="leading" id="his-rL-afM"/>
                                    <constraint firstItem="mi5-rP-hEK" firstAttribute="centerX" secondItem="o9X-OC-slc" secondAttribute="centerX" id="iPk-r1-9DP"/>
                                    <constraint firstItem="Jgn-9U-BxG" firstAttribute="leading" secondItem="GgE-oT-Ruc" secondAttribute="trailing" constant="15" id="iXK-LL-1oe"/>
                                    <constraint firstItem="p68-gT-hbp" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" constant="-40" id="kVI-Kb-obv"/>
                                    <constraint firstItem="xTZ-QA-eXr" firstAttribute="leading" secondItem="vy2-32-3wt" secondAttribute="trailing" constant="15" id="lbp-W7-Whb"/>
                                    <constraint firstItem="3ld-Hy-lfX" firstAttribute="leading" secondItem="zJy-Zq-O9D" secondAttribute="trailing" constant="15" id="o3G-Ge-zjm"/>
                                    <constraint firstItem="v5r-FF-BHO" firstAttribute="leading" secondItem="UoH-jK-WtK" secondAttribute="trailing" constant="15" id="qs5-ws-nT9"/>
                                    <constraint firstItem="v5r-FF-BHO" firstAttribute="centerY" secondItem="o9X-OC-slc" secondAttribute="centerY" id="t4j-YR-gor"/>
                                    <constraint firstItem="xTZ-QA-eXr" firstAttribute="centerY" secondItem="o9X-OC-slc" secondAttribute="centerY" id="u0m-qn-CzW"/>
                                    <constraint firstItem="oCP-8e-njR" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" constant="-40" id="vJ8-cv-sfd"/>
                                    <constraint firstAttribute="trailing" secondItem="LLy-2k-K40" secondAttribute="trailing" id="va9-pF-62b"/>
                                    <constraint firstItem="eac-UC-BhP" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="top" constant="-40" id="x1S-Rt-Poe"/>
                                    <constraint firstItem="SHp-Nc-Hha" firstAttribute="leading" secondItem="3ld-Hy-lfX" secondAttribute="trailing" constant="15" id="yBg-do-gPR"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-AB-8dh">
                                <rect key="frame" x="0.0" y="482.66666666666657" width="375" height="241.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-B0-zDe">
                                        <rect key="frame" x="-42.666666666666664" y="-40" width="80.333333333333329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="C5V-cA-ZOG"/>
                                            <constraint firstAttribute="width" constant="80" id="oxW-Gg-iHo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-zF-uS0">
                                        <rect key="frame" x="147.66666666666666" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="17O-sm-7JU"/>
                                            <constraint firstAttribute="height" constant="80" id="hWD-2O-KSC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-SB-iLc">
                                        <rect key="frame" x="337.66666666666669" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5BN-JN-rYw"/>
                                            <constraint firstAttribute="width" constant="80" id="kbR-oE-Cj1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-fL-Nuq">
                                        <rect key="frame" x="52.666666666666657" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Su-BH-fyK"/>
                                            <constraint firstAttribute="width" constant="80" id="SxK-Ny-OAl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-tt-Q7T">
                                        <rect key="frame" x="242.66666666666663" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7xD-qp-ATc"/>
                                            <constraint firstAttribute="width" constant="80" id="lMY-7U-7Nu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-uM-81v">
                                        <rect key="frame" x="-42.666666666666664" y="55" width="80.333333333333329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hUy-6U-RPI"/>
                                            <constraint firstAttribute="height" constant="80" id="z7e-9P-F0E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-uf-WBa">
                                        <rect key="frame" x="147.66666666666666" y="55" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JnA-kT-G4a"/>
                                            <constraint firstAttribute="height" constant="80" id="OCm-Mq-77T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="lph-Bj-3ES">
                                        <rect key="frame" x="337.66666666666669" y="55" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NKZ-Gk-Xf7"/>
                                            <constraint firstAttribute="height" constant="80" id="h7z-RM-nmq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-Y6-lGe">
                                        <rect key="frame" x="52.666666666666657" y="95" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ULK-25-vw1"/>
                                            <constraint firstAttribute="height" constant="80" id="eqS-JJ-922"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Bf-75i">
                                        <rect key="frame" x="242.66666666666663" y="95" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vmd-ze-Bpi"/>
                                            <constraint firstAttribute="height" constant="80" id="yiY-D6-SNG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-tc-qIZ">
                                        <rect key="frame" x="-42.666666666666664" y="150" width="80.333333333333329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AQn-ik-rzs"/>
                                            <constraint firstAttribute="width" constant="80" id="MCa-Vw-wa4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-Q4-Q0Q">
                                        <rect key="frame" x="147.66666666666666" y="150" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6C8-4e-JOi"/>
                                            <constraint firstAttribute="height" constant="80" id="U13-lS-jZA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-iq-c6Q">
                                        <rect key="frame" x="337.66666666666669" y="150" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Fxw-OE-nuo"/>
                                            <constraint firstAttribute="height" constant="80" id="ldp-Uc-Nce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-eh-Gvg">
                                        <rect key="frame" x="52.666666666666657" y="190" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IkG-KJ-jCY"/>
                                            <constraint firstAttribute="width" constant="80" id="j6Z-27-UQF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogo43" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-00-jpI">
                                        <rect key="frame" x="242.66666666666663" y="190" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WOv-wx-IZC"/>
                                            <constraint firstAttribute="height" constant="80" id="veI-d3-JUV"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-Qq-CH9" userLabel="Mask View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DO I LOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-qh-1c2">
                                        <rect key="frame" x="70" y="102.66666666666674" width="235" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-Um-qor">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <connections>
                                            <action selector="typeButtonTouchedWithSender:" destination="I7v-jr-QeL" eventType="touchUpInside" id="517-CD-46R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e2g-Bf-75i" firstAttribute="top" secondItem="zYI-uf-WBa" secondAttribute="bottom" constant="-40" id="041-Ot-dVY"/>
                                    <constraint firstItem="Ohq-qh-1c2" firstAttribute="centerX" secondItem="sMx-AB-8dh" secondAttribute="centerX" id="0gO-F5-Y7B"/>
                                    <constraint firstItem="zYI-uf-WBa" firstAttribute="top" secondItem="u4x-zF-uS0" secondAttribute="bottom" constant="15" id="17i-re-iyH"/>
                                    <constraint firstItem="u4x-zF-uS0" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" constant="-40" id="1dT-gF-Mot"/>
                                    <constraint firstItem="zYI-uf-WBa" firstAttribute="top" secondItem="lph-Bj-3ES" secondAttribute="top" id="1i4-Ct-ZmL"/>
                                    <constraint firstItem="zYI-uf-WBa" firstAttribute="top" secondItem="hVU-uM-81v" secondAttribute="top" id="4Tl-dN-CbR"/>
                                    <constraint firstItem="IbV-Q4-Q0Q" firstAttribute="top" secondItem="NyS-tc-qIZ" secondAttribute="top" id="53t-pM-IWR"/>
                                    <constraint firstItem="w2g-fL-Nuq" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" id="6OM-X2-4qL"/>
                                    <constraint firstItem="Tms-eh-Gvg" firstAttribute="leading" secondItem="NyS-tc-qIZ" secondAttribute="trailing" constant="15" id="7P4-Th-Qno"/>
                                    <constraint firstAttribute="bottom" secondItem="2bo-Um-qor" secondAttribute="bottom" id="BFF-o4-rJD"/>
                                    <constraint firstItem="wwV-iq-c6Q" firstAttribute="leading" secondItem="UXc-00-jpI" secondAttribute="trailing" constant="15" id="CSN-fm-H2W"/>
                                    <constraint firstItem="XgX-tt-Q7T" firstAttribute="leading" secondItem="u4x-zF-uS0" secondAttribute="trailing" constant="15" id="D5x-jB-QJA"/>
                                    <constraint firstItem="zYI-uf-WBa" firstAttribute="leading" secondItem="4xr-Y6-lGe" secondAttribute="trailing" constant="15" id="EQo-Dc-MU7"/>
                                    <constraint firstItem="4xr-Y6-lGe" firstAttribute="leading" secondItem="hVU-uM-81v" secondAttribute="trailing" constant="15" id="EXV-tL-JfG"/>
                                    <constraint firstItem="Ohq-qh-1c2" firstAttribute="centerY" secondItem="sMx-AB-8dh" secondAttribute="centerY" id="FeO-oA-mFa"/>
                                    <constraint firstItem="2bo-Um-qor" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" id="Ffc-xn-vaY"/>
                                    <constraint firstItem="2bo-Um-qor" firstAttribute="leading" secondItem="sMx-AB-8dh" secondAttribute="leading" id="GQr-2p-aNb"/>
                                    <constraint firstItem="p5n-Qq-CH9" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" id="HIT-dR-dD3"/>
                                    <constraint firstItem="XgX-tt-Q7T" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" id="JSS-QL-waX"/>
                                    <constraint firstItem="lph-Bj-3ES" firstAttribute="leading" secondItem="e2g-Bf-75i" secondAttribute="trailing" constant="15" id="JbU-Pg-bQb"/>
                                    <constraint firstItem="c6f-SB-iLc" firstAttribute="leading" secondItem="XgX-tt-Q7T" secondAttribute="trailing" constant="15" id="PBb-Vt-rg3"/>
                                    <constraint firstItem="Tms-eh-Gvg" firstAttribute="top" secondItem="IbV-Q4-Q0Q" secondAttribute="bottom" constant="-40" id="Q7P-gl-Xgu"/>
                                    <constraint firstItem="IbV-Q4-Q0Q" firstAttribute="leading" secondItem="Tms-eh-Gvg" secondAttribute="trailing" constant="15" id="RgW-pd-049"/>
                                    <constraint firstItem="IbV-Q4-Q0Q" firstAttribute="top" secondItem="zYI-uf-WBa" secondAttribute="bottom" constant="15" id="YtR-6z-Yih"/>
                                    <constraint firstAttribute="trailing" secondItem="p5n-Qq-CH9" secondAttribute="trailing" id="bBr-iP-kgs"/>
                                    <constraint firstItem="c6f-SB-iLc" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" constant="-40" id="bCW-N5-Mov"/>
                                    <constraint firstItem="IbV-Q4-Q0Q" firstAttribute="centerX" secondItem="sMx-AB-8dh" secondAttribute="centerX" id="cux-D3-PGN"/>
                                    <constraint firstItem="UXc-00-jpI" firstAttribute="leading" secondItem="IbV-Q4-Q0Q" secondAttribute="trailing" constant="15" id="d97-Ng-y7x"/>
                                    <constraint firstAttribute="bottom" secondItem="p5n-Qq-CH9" secondAttribute="bottom" id="ed2-2d-s4e"/>
                                    <constraint firstItem="XRk-B0-zDe" firstAttribute="top" secondItem="sMx-AB-8dh" secondAttribute="top" constant="-40" id="eve-ub-kqB"/>
                                    <constraint firstItem="UXc-00-jpI" firstAttribute="top" secondItem="IbV-Q4-Q0Q" secondAttribute="bottom" constant="-40" id="fIx-b0-dG8"/>
                                    <constraint firstItem="e2g-Bf-75i" firstAttribute="leading" secondItem="zYI-uf-WBa" secondAttribute="trailing" constant="15" id="g7s-HA-Gty"/>
                                    <constraint firstItem="u4x-zF-uS0" firstAttribute="leading" secondItem="w2g-fL-Nuq" secondAttribute="trailing" constant="15" id="iJ0-93-ll3"/>
                                    <constraint firstItem="IbV-Q4-Q0Q" firstAttribute="top" secondItem="wwV-iq-c6Q" secondAttribute="top" id="j8u-Sd-vV7"/>
                                    <constraint firstItem="4xr-Y6-lGe" firstAttribute="top" secondItem="zYI-uf-WBa" secondAttribute="bottom" constant="-40" id="jX8-0O-Hxc"/>
                                    <constraint firstAttribute="trailing" secondItem="2bo-Um-qor" secondAttribute="trailing" id="qoQ-eb-b7g"/>
                                    <constraint firstItem="p5n-Qq-CH9" firstAttribute="leading" secondItem="sMx-AB-8dh" secondAttribute="leading" id="rEp-Ub-7sb"/>
                                    <constraint firstItem="w2g-fL-Nuq" firstAttribute="leading" secondItem="XRk-B0-zDe" secondAttribute="trailing" constant="15" id="rhs-fH-dS8"/>
                                    <constraint firstItem="zYI-uf-WBa" firstAttribute="centerX" secondItem="sMx-AB-8dh" secondAttribute="centerX" id="sGf-kh-itw"/>
                                    <constraint firstItem="u4x-zF-uS0" firstAttribute="centerX" secondItem="sMx-AB-8dh" secondAttribute="centerX" id="v07-cm-sZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9X-OC-slc" firstAttribute="height" secondItem="acu-Nx-wxA" secondAttribute="height" multiplier="1/3" id="BTC-vG-h48"/>
                            <constraint firstItem="o9X-OC-slc" firstAttribute="leading" secondItem="vnN-Oa-gyn" secondAttribute="leading" id="FrC-0n-7Ea"/>
                            <constraint firstItem="vnN-Oa-gyn" firstAttribute="trailing" secondItem="kcv-RN-oTa" secondAttribute="trailing" id="Hwh-F7-NhZ"/>
                            <constraint firstItem="o9X-OC-slc" firstAttribute="top" secondItem="kcv-RN-oTa" secondAttribute="bottom" id="NPb-Cs-skt"/>
                            <constraint firstItem="sMx-AB-8dh" firstAttribute="height" secondItem="acu-Nx-wxA" secondAttribute="height" multiplier="1/3" id="RG9-hL-1ZL"/>
                            <constraint firstItem="sMx-AB-8dh" firstAttribute="top" secondItem="o9X-OC-slc" secondAttribute="bottom" id="RVH-lc-Wwe"/>
                            <constraint firstItem="kcv-RN-oTa" firstAttribute="top" secondItem="vnN-Oa-gyn" secondAttribute="top" id="eIh-Rx-F6f"/>
                            <constraint firstItem="vnN-Oa-gyn" firstAttribute="trailing" secondItem="sMx-AB-8dh" secondAttribute="trailing" id="gYa-cZ-dn3"/>
                            <constraint firstItem="kcv-RN-oTa" firstAttribute="leading" secondItem="vnN-Oa-gyn" secondAttribute="leading" id="iZn-rU-sqk"/>
                            <constraint firstItem="sMx-AB-8dh" firstAttribute="leading" secondItem="vnN-Oa-gyn" secondAttribute="leading" id="n53-3m-5FO"/>
                            <constraint firstItem="kcv-RN-oTa" firstAttribute="height" secondItem="acu-Nx-wxA" secondAttribute="height" multiplier="1/3" id="thd-ge-aIX"/>
                            <constraint firstItem="vnN-Oa-gyn" firstAttribute="trailing" secondItem="o9X-OC-slc" secondAttribute="trailing" id="zGC-sl-Ps2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnN-Oa-gyn"/>
                    </view>
                    <navigationItem key="navigationItem" id="23I-WL-8Sa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yl-yx-k88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="132.68365817091455"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Qs3-DU-6x5">
            <objects>
                <viewController storyboardIdentifier="SBIdPreview" id="GGk-Cf-a5G" customClass="PreviewViewController" customModule="AppleBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB4-Gg-Aua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-Ut-71A" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.95535168749999999" green="1" blue="0.92886248159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-8e-pZL">
                                <rect key="frame" x="20" y="108" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHT-k6-09c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Change Background Color">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBackgroundColorButtonTouched" destination="GGk-Cf-a5G" eventType="touchUpInside" id="xtW-5O-NRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ua-5y-8YS" firstAttribute="trailing" secondItem="CAO-Ut-71A" secondAttribute="trailing" id="1oc-hl-Wv3"/>
                            <constraint firstItem="cfB-8e-pZL" firstAttribute="leading" secondItem="9Ua-5y-8YS" secondAttribute="leading" constant="20" id="2wX-t9-Cqg"/>
                            <constraint firstItem="9Ua-5y-8YS" firstAttribute="trailing" secondItem="cfB-8e-pZL" secondAttribute="trailing" constant="20" id="ShN-fv-BtJ"/>
                            <constraint firstItem="cfB-8e-pZL" firstAttribute="top" secondItem="9Ua-5y-8YS" secondAttribute="top" constant="20" id="Srd-SV-Vyv"/>
                            <constraint firstAttribute="bottom" secondItem="CAO-Ut-71A" secondAttribute="bottom" id="mLD-sK-Xn5"/>
                            <constraint firstItem="CAO-Ut-71A" firstAttribute="top" secondItem="fB4-Gg-Aua" secondAttribute="top" id="scM-Mg-sBM"/>
                            <constraint firstItem="CAO-Ut-71A" firstAttribute="leading" secondItem="9Ua-5y-8YS" secondAttribute="leading" id="uQQ-ev-SLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ua-5y-8YS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="previewView" destination="CAO-Ut-71A" id="r7M-LG-EpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZQ-DA-tWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="132.68365817091455"/>
        </scene>
        <!--Select Logo View Controller-->
        <scene sceneID="iBE-o3-M8c">
            <objects>
                <viewController storyboardIdentifier="SBIdSelectLogo" id="Mck-oF-Mub" customClass="SelectLogoViewController" customModule="AppleBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeI-eL-Zeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-ab-M47">
                                <rect key="frame" x="0.0" y="20" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8N-ke-xTh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogoCollectionViewCell" id="hek-4y-Xyo" customClass="LogoCollectionViewCell" customModule="AppleBackground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-YK-evd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xhZ-YK-evd" firstAttribute="leading" secondItem="hek-4y-Xyo" secondAttribute="leading" id="3vA-1j-aGX"/>
                                            <constraint firstAttribute="trailing" secondItem="xhZ-YK-evd" secondAttribute="trailing" id="LsS-dH-Xm4"/>
                                            <constraint firstItem="xhZ-YK-evd" firstAttribute="top" secondItem="hek-4y-Xyo" secondAttribute="top" id="Pby-8M-x2U"/>
                                            <constraint firstAttribute="bottom" secondItem="xhZ-YK-evd" secondAttribute="bottom" id="Tm6-Sk-juI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xhZ-YK-evd" id="Ixt-jI-PeQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mck-oF-Mub" id="GBa-rX-gND"/>
                                    <outlet property="delegate" destination="Mck-oF-Mub" id="vYU-Z6-Buq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNw-jG-VIX" firstAttribute="bottom" secondItem="eBw-ab-M47" secondAttribute="bottom" id="QX1-GI-58h"/>
                            <constraint firstItem="wNw-jG-VIX" firstAttribute="trailing" secondItem="eBw-ab-M47" secondAttribute="trailing" id="Zwd-Jl-e7m"/>
                            <constraint firstItem="eBw-ab-M47" firstAttribute="top" secondItem="wNw-jG-VIX" secondAttribute="top" constant="20" id="eCF-yn-0AA"/>
                            <constraint firstItem="eBw-ab-M47" firstAttribute="leading" secondItem="wNw-jG-VIX" secondAttribute="leading" id="zyr-Hy-VjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNw-jG-VIX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logoCollectionView" destination="eBw-ab-M47" id="oNE-bI-P0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDh-35-0cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="132"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="hBy-b2-8fV">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="On8-Ez-2Vx" customClass="ColorPickerViewController" customModule="AppleBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-Be-aP3"/>
                        <viewControllerLayoutGuide type="bottom" id="SPl-R2-ZrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho0-5h-jYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-mX-l25">
                                <rect key="frame" x="32" y="44" width="311" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-Nf-MuA">
                                        <rect key="frame" x="55.666666666666686" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Yhr-2a-gmZ"/>
                                            <constraint firstAttribute="width" constant="200" id="wh4-6R-wCG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowShouldRasterize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suv-xV-pOZ">
                                        <rect key="frame" x="0.0" y="258" width="311" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-zF-laK" customClass="GradientSlider" customModule="Alerts_Pickers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="tZM-Dv-sDD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-5w-oIb" customClass="GradientSlider" customModule="Alerts_Pickers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="311" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="08N-tW-C89"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-Dr-9HB" customClass="GradientSlider" customModule="Alerts_Pickers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="311" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="o7b-EE-ofh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.1529411765" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wC8-zF-laK" firstAttribute="width" secondItem="suv-xV-pOZ" secondAttribute="width" id="BH2-ua-Pll"/>
                                            <constraint firstItem="qB9-Dr-9HB" firstAttribute="width" secondItem="suv-xV-pOZ" secondAttribute="width" id="coZ-BI-M1C"/>
                                            <constraint firstItem="Q4D-5w-oIb" firstAttribute="width" secondItem="suv-xV-pOZ" secondAttribute="width" id="dug-d6-kET"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suv-xV-pOZ" firstAttribute="width" secondItem="Imj-mX-l25" secondAttribute="width" id="Xd5-CO-6Oh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPl-R2-ZrA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Imj-mX-l25" secondAttribute="bottom" constant="32" id="GAs-22-Qz6"/>
                            <constraint firstAttribute="trailing" secondItem="Imj-mX-l25" secondAttribute="trailing" constant="32" id="VtW-4c-m3q"/>
                            <constraint firstItem="Imj-mX-l25" firstAttribute="top" secondItem="ho0-5h-jYW" secondAttribute="top" constant="44" id="sOm-jR-5p2"/>
                            <constraint firstItem="Imj-mX-l25" firstAttribute="leading" secondItem="ho0-5h-jYW" secondAttribute="leading" constant="32" id="yKO-Yu-Sgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht7-5v-Qvk"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="Q4D-5w-oIb" id="D30-wL-qjg"/>
                        <outlet property="colorView" destination="BOa-Nf-MuA" id="FmK-4h-npy"/>
                        <outlet property="hueSlider" destination="qB9-Dr-9HB" id="lhP-9X-Vc6"/>
                        <outlet property="mainStackView" destination="Imj-mX-l25" id="Yz4-Ig-rJv"/>
                        <outlet property="saturationSlider" destination="wC8-zF-laK" id="dby-Zs-VCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYl-SM-6zd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLogo220" width="86.666664123535156" height="100"/>
        <image name="AppleLogo301" width="82.333335876464844" height="100"/>
        <image name="AppleLogo43" width="81.666664123535156" height="100"/>
    </resources>
</document>
